name: "my first workflow"
on: 
  push:
    branches:
      - main
      - 'feature/**'
jobs:
  AbhiMaharaj:
    name: AbhiMaharaj
    runs-on: abhi-maharaj
    steps:
    - name: abhi-maharaj
      run: echo mera bhai 
    - name: chabhi-maharaj
      run: echo mera chabhi bhai
    - name: Allow PowerShell scripts (inline)
      shell: powershell
      run: |
        Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
        Write-Output "Execution policy bypassed for this job"
        Write-Output "Now you can run PowerShell commands safely"
