name: "my first workflow"
on: 
  push:
    branches:
      - main
      - 'feature/**'
jobs:
  AbhiMaharaj:
    name: AbhiMaharaj
    runs-on: abhi-maharaj
    steps:
    - name: abhi-maharaj
      run: echo abhi-maharaj
